public class MyTopLevelClass{
public class Myinnerclass{
    public void Myinnerclassmtd(){
    System.debug('Hello Cloud Computing');
    
    }
   /* public static void Myinnerclassstaticmtd(){//static
    }*/
}
public interface Myinnerinterface{
void Myinnerinterfacemtd1();
void Myinnerinterfacemtd2();
}
}
................................................
public interface MyTopLevelInterface{
   integer interfacemtd1();
   void interfacemtd2();
}//end of interface
................................................
public class nineeclass implements MyTopLevelInterface {
    public integer interfacemtd1(){
        return 0;
    }
    public void interfacemtd2(){
        
    }

}
........................................................
public class RichClass implements MyTopLevelClass.Myinnerinterface{
    public void Myinnerinterfacemtd1(){
        
    }
    public void Myinnerinterfacemtd2(){
        
    }
}